# moodie-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/moodie/: CourseApplication.java  MoodieApplication.java
src/main/java/com/example/moodie/configuration/: ApplicationInit.java  SecurityConfig.java
src/main/java/com/example/moodie/controller/: AuthenticationController.java  MoodieController.java
src/main/java/com/example/moodie/entity/: Administrator.java  Assignment.java  Attendance.java  Category.java  Course.java  CourseLecturer.java  CourseRoomMessage.java  CourseSchedule.java  CourseScheduleStatus.java  CourseStudent.java  File.java  FileFolder.java  FileSubmit.java  Folder.java  Lecturer.java  Link.java  Permission.java  PermissionUser.java  PrivateMessage.java  Role.java  RolePermission.java  RoleUser.java  Room.java  Student.java  Subject.java  Submit.java  Topic.java  User.java
src/main/java/com/example/moodie/exception/: AppRuntimeException.java
src/main/java/com/example/moodie/mapper/: UserMapper.java
src/main/java/com/example/moodie/repository/: AdministratorRepository.java  AssignmentRepository.java  AttendanceRepository.java  CategoryRepository.java  CourseLecturerRepository.java  CourseRepository.java  CourseRoomMessageRepository.java  CourseScheduleRepository.java  CourseScheduleStatusRepository.java  CourseStudentRepository.java  FileFolderRepository.java  FileRepository.java  FileSubmitRepository.java  (+14 more)
src/main/resources/: application.properties
src/test/java/com/example/moodie/: CourseApplicationTests.java  MoodieApplicationTests.java
(+29 files in other folders)
